body{
    background-color:#f5f5f5;
    font-family:Arial, sans-serif
}
.container{
    max-width:500px;
    margin: 0 auto;
    padding:30px;
    border-radius: 8px;
    box-shadow : 0px 0px 20px rgba(0,0,0,0.1);
    background-color: #ffffff;
}
h1{
    text-align: center;
    margin-top: 5px;
}
label{
    display: flex;
    align-items: center;
    margin:10px 0;
}
#password{
    margin-top:20px;
    font-size: 24px;
    text-align: center;
    padding:10px ;
    border:none;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);

}
#generate{
    margin-top:20px;
    margin-left:5px;
    background-color: rgb(25, 136, 99);
    color:#ffff;
    border:none;
    border-radius: 8px;
    font-size:16px;
    padding:12px
}
#generate:hover{
    background-color: rgb(14, 62, 46);
    cursor: pointer;

}
#length{
    width: 30px;
    padding: 1px 3px;
    border: 1px solid #ddd;
    text-align: center;
    margin: 0;
}